#Direct ResourceBundle
#Fri May 05 11:37:59 CEST 2017
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=branch 'master' of https\://xp-dev.com/git/RepositoryRH
Accept=Accept
AddRuralHouse=Add rural house
AddRuralHouseGUI.btnNewButton.text=New button
AddRuralHouseGUI.btnSeleccionarImagen.text=Seleccionar Imagen
BadDatesOverlap=Bad dates or there exists an overlapping offer
Bathrooms=Bathrooms
Bedrooms=Bedrooms
City=City
CliOptions.btnBuscarOferta.text=Buscar Oferta
CliOptions.btnMostrarReservas.text=Eliminar Reservas
CliOptions.lblEstsLogeadoComo.text=Est\u00E1s logeado como
Client=Client
Close=Close
Continue=Click to continue
DeleteOffer=Delete offer
DeleteRuralHouse=Delete rural House
Description=Description
DinningRooms=Dinning rooms
Enter=Enter
ErrorNumber=Error\: Introduce a number
FirstDay=First Day
Kitchens=Kitchens
LastDay=Last Day
LastDayBefore=Last day is before first day in the offer
ListHouses=List of houses
Login=Login
LoginGUI.rdbtnAdmin.text=Admin
LoginGUI.rdbtnNewRadioButton.text=New radio button
LoginGUI.rdbtnNewRadioButton_1.text=New radio button
MainTitle=Rural Houses
NoAccount=If you don't have an account, click on the next button
NoOffers=There are no offers at these dates
NumNights=Number of nights
OfferCreated=Offer created
OfferN=Offer\#
OverlappingOffer=There exists an overlapping offer
OwnOptions.btnLogout.text=Logout
OwnOptions.btnNewButton.text=New button
OwnOptions.btnNewButton_1.text=New button
OwnOptions.lblestasLogeadoComo.text=a
Owner=Owner
OwnerOptions=Owner options
ParkingSpaces=Parking spaces
Password=Password
PasswordsDoesNotMatch=Passwords doesn't match
Price=Price
PriceNotValid=is not a valid price
QueryAvailability=Query Availability
Register=Register
RepeatPassword=Repeat the password
RuralHouse=Rural House
SelectOffer=Select an offer if you want to book
SelectOption=Select Option
SetAvailability=Set Availability
SetOffer=Set offer
Town=Town
User=User
UserAlreadyExists=User already exists
UserDoesNotExist=User does't exist
WrongPassword=Wrong Password
