MainTitle=Landetxeak
SelectOption=Aukeratu
QueryAvailability=Erabilgarritasuna kontsultatu
SetAvailability=Erabilgarritasuna jarri
RuralHouse=Landetxea
FirstDay=Lehenengo eguna
NumNights=Gau kopurua
Accept=Onartu
Close=Itxi
ErrorNumber=Errorea: Zenbakia sartu
NoOffers=Ez dago eskaintzarik data hauetan
SelectOffer=Eskaintza aukeratu erreserbatu nahi baduzu
BadDatesOverlap=Data okerrak edo badago eskaitza teilakaturik
OfferCreated=Eskaintza sortuta
PriceNotValid=ez da salneurri egokia
OverlappingOffer=Badago eskaitza teilakaturik
LastDayBefore=Azken eguna lehenengoaren aurrekoa da
ListHouses=Landetxeak
LastDay=Azken eguna
Price=Salneurria
OfferN=Eskaintzaren zbkia
User=Erabiltzailea
Password=Pasahitza
RepeatPassword=Pasahitza errepikatu
Enter=Sartu
Register= Izena eman
NoAccount=Konturik ez badaukazu, botoia sakatu
Owner=Jabea
Client=Bezero
Owneroptions= Jabearen aukerak
AddRuralHouse= Landetxea gehitu
DeleteRuralHouse= Landetxea ezabatu
DeleteOffer= Eskaintza gehitu
SetOffer= Eskaintza ezarri
Continue= Botoia sakatu jarraitzeko
City= Hiria
Description= Deskribapena
WrongPassword= Pasahitz okerra
UserAlreadyExists= Erabiltzailea dagoeneko existitzen da
PasswordsDoesNotMatch= Pasahitzak ezberdinak dira
UserDoesNotExist= Erabiltzailea ez da existitzen
CorrectRegister= Erabiltzaileak era egokian izena eman du
Town=Herria
Bedrooms=Logelak
Kitchens=Sukaldeak
DinningRooms= Jangelak
Bathrooms=Komunak
ParkingSpaces=Aparkalekuak