#Direct ResourceBundle
#Mon Feb 27 21:15:28 CET 2017
Accept=Accept
AddRuralHouse=Add rural house
AddRuralHouseGUI.btnNewButton.text=New button
BadDatesOverlap=Bad dates or there exists an overlapping offer
City=City
Client=Client
Close=Close
Continue=Click to continue
DeleteOffer=Delete offer
DeleteRuralHouse=Delete rural House
Description=Description
Enter=Enter
ErrorNumber=Error\: Introduce a number
FirstDay=First Day
LastDay=Last Day
LastDayBefore=Last day is before first day in the offer
ListHouses=List of houses
LoginGUI.rdbtnNewRadioButton.text=New radio button
LoginGUI.rdbtnNewRadioButton_1.text=New radio button
MainTitle=Rural Houses
NoAccount=If you don't have account, click on the next button
NoOffers=There are no offers at these dates
NumNights=Number of nights
OfferCreated=Offer created
OfferN=Offer\#
OverlappingOffer=There exists an overlapping offer
OwnOptions.btnNewButton.text=New button
OwnOptions.btnNewButton_1.text=New button
Owner=Owner
OwnerOptions=Owner options
Password=Password
PasswordsDoesNotMatch=Passwords doesn't match
Price=Price
PriceNotValid=is not a valid price
QueryAvailability=Query Availability
Register=Register
RepeatPassword=Repeat the password
RuralHouse=Rural House
SelectOffer=Select an offer if you want to book
SelectOption=Select Option
SetAvailability=Set Availability
SetOffer=Set offer
User=User
UserAlreadyExists=User already exists
UserDoesNotExist=User does't exist
WrongPassword=Wrong Password
